.Post-body {
  .Post-text-align-left {
    margin: 0;
    padding: 0;
    direction: ltr;
    text-align: left;
  }
  .Post-text-align-right {
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
  }
}
